Last login: Mon Jun  6 07:28:41 on ttys000
0: 1 windows (created Mon Jun  6 07:28:42 2016) [208x57]
Tmux: attach? (y/N/num) N





















MacBook-Pro-6.local:[1]                                                               1:zsh*                                                                aterm-90f6f7-a 162Mbs ▂ ▅     [2016-06-09(木) 07:30]
················································································································································································································
